[33mcommit 776f280942a8447f6f8933ad30f65c714bb6463a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Jose <Jose.lomba.goce03@gmail.com>
Date:   Wed May 24 20:22:33 2023 +0200

    pasando arrays

[33mcommit 0c42676d1770c5da1673fe1bfbd4c7349e9062e9[m
Author: Jose <Jose.lomba.goce03@gmail.com>
Date:   Wed May 24 20:20:15 2023 +0200

    corregido y mejorado

[33mcommit e0307165d8d869186239ac4e36f9d3da85934f75[m[33m ([m[1;31morigin/valor_referencia[m[33m, [m[1;32mvalor_referencia[m[33m)[m
Author: Jose <Jose.lomba.goce03@gmail.com>
Date:   Wed May 24 20:12:09 2023 +0200

    probando paso por valor y referencia

[33mcommit 1bf587508f6cbfbd93ddff7b0c62303270f519ae[m
Author: Jose <Jose.lomba.goce03@gmail.com>
Date:   Wed May 24 20:10:49 2023 +0200

    proyecto base
